<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Maître - Agent d'accueil</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        li.terminated { background-color: #cce5ff; }
    </style>
</head>
<body>
    <h1>Agent d'accueil</h1>
    <button onclick="sendTimingRequest()">Demander le timing</button>
    <ul id="responses"></ul>

    <script>
        const socket = new WebSocket("ws://" + window.location.host);

        const timingMap = {
            '2 min': 2 * 60,
            '5 min': 5 * 60,
            '10 min': 10 * 60,
            '30 min': 30 * 60
        };

        function sendTimingRequest() {
            document.getElementById('responses').innerHTML = '';
            socket.send(JSON.stringify({ type: 'askTiming' }));
        }

        const responses = {};

        socket.onmessage = (event) => {
            const msg = JSON.parse(event.data);
            if (msg.type === 'response') {
                if (responses[msg.name]) {
                    clearInterval(responses[msg.name].interval);
                    responses[msg.name].li.remove();
                }

                const ul = document.getElementById('responses');
                const li = document.createElement('li');
                const timerSpan = document.createElement('span');
                timerSpan.style.fontWeight = 'bold';
                li.appendChild(document.createTextNode(`${msg.name} : `));
                li.appendChild(timerSpan);

                ul.appendChild(li);

                if (msg.timing === 'Disponible') {
                    timerSpan.textContent = 'Disponible';
                    li.style.color = 'blue';
                    responses[msg.name] = { li, interval: null };
                    return;
                }

                let remaining = timingMap[msg.timing];
                const updateColor = () => {
                    if (remaining <= 0) {
                        li.style.color = 'blue';
                        li.classList.add('terminated');
                    } else if (remaining <= 5 * 60) {
                        li.style.color = 'green';
                    } else if (remaining <= 20 * 60) {
                        li.style.color = 'orange';
                    } else {
                        li.style.color = 'red';
                    }
                };

                const interval = setInterval(() => {
                    if (remaining <= 0) {
                        timerSpan.textContent = 'Terminé';
                        updateColor();
                        clearInterval(interval);
                        sortResponses();
                        return;
                    }
                    const minutes = Math.floor(remaining / 60);
                    const seconds = remaining % 60;
                    timerSpan.textContent = `reste ${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
                    updateColor();
                    remaining--;
                }, 1000);

                responses[msg.name] = { li, interval, remaining };
                sortResponses();
            }
        };

        function sortResponses() {
            const ul = document.getElementById('responses');
            const items = Object.values(responses)
                .sort((a, b) => (b.remaining || 0) - (a.remaining || 0))
                .map(item => item.li);
            ul.innerHTML = '';
            items.forEach(li => ul.appendChild(li));
        }
    </script>
</body>
</html>